package com.syntax.class04;

public class Task_3 {
	public static void main(String[] args) {

		/*
		 * Создайте Java-программу и назовите ее Donor. Для того чтобы иметь право сдавать
		 * свою кровь, вам должно быть 18 лет. Также после определения возраста
		 * соответствия требованиям, то необходимо проверить, соответствует ли человек требованиям по весу. Если
		 * вес человека превышает 110 фунтов → то он соответствует требованиям, в противном случае мы
		 * не можем принять такого пациента.
		 */
		int age = 17;
		double weight = 120;

		if (age >= 18) {
			System.out.println("Давайте проверим, отвечаете ли вы всем остальным требованиям");

			if (weight > 100) {
				System.out.println("вы можете пожертвовать");

			} else {
				System.out.println("вы не можете пожертвовать");
			}

		} else {
			System.out.println("вы не имеете права на пожертвование");
		}

	}
}
