package com.syntax.class04.hwAndTask;

public class Task_2 {
	public static void main(String[] args) {

		/*
		 * Создать Java-программу и хранить в ней значения ипотечной ставки и цены ипотечного кредита.
		 *
		 * Во-первых, программа должна проверить, что если ставка выше 4,5, 
		 * то пользователь не будет покупать дом, 
		 * в противном случае он будет рассматривать возможность покупки.
		 *
		 * После того как пользователь примет решение о покупке дома,
		 * если цена дома больше 200000, то пользователь возьмет кредит,
		 * в противном случае пользователь будет платить наличными.
		 */

		double rate = 4.0;
		double price = 300000;

		if (rate > 4.5) {
			System.out.println("Я не хочу покупать квартиру со ставкой " + rate);
		} else {
			System.out.println("Я рассмотрю возможность покупки");
		
			if (price>200000) {
				System.out.println("Я возьму кредит на покупку дома, который стоит " + price);
			} else {
				System.out.println("Я заплачу наличными за дом, оценив его стоимость " + price);
			}
		}
		
		System.out.println("------------------- ОДНО И ТО ЖЕ ЗАДАНИЕ -----------------");
		
		if (rate < 4.5) {
	
			System.out.println("Я рассмотрю возможность покупки");
			 
			if (price > 200000) {
				System.out.println("Я возьму кредит на покупку, который стоит " + price);
			} else {
				System.out.println("Я заплачу наличными за дом, оценив его стоимость " + price);
			}
			
			
		} else {
		System.out.println("Я не буду покупать дом со ставкой" + rate);
	}
}
}